<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mononoke.3D - Catálogo</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Mononoke.3D</h1>
        <nav>
            <ul>
                <li><a href="index.html">Menu principal</a></li>
                <li><a href="presupuesto.html">Quiero hacer un presupuesto</a></li>
                <li><a href="catalogo.html">Ver catálogo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Contenido de tu página de catálogo -->
        <h2>Catálogo</h2>

        <div class="catalogo-item">
            <img src="CSS/imagen1.jpg" alt="GROOT MACETA">
            <p>GROOT MACETA - Tamaño: 15cm</p>
            <p>$7000.00</p>
        </div>

        <div class="catalogo-item">
            <img src="CSS/imagen2.jpg" alt="LLAMA YOGA">
            <p>LLAMA YOGA - Tamaño: 10cm</p>
            <p>$1500.00</p>
        </div>

        <div class="catalogo-item">
            <img src="CSS/imagen3.jpg" alt="SPIDERMAN">
            <p>SPIDERMAN - Tamaño: 15cm</p>
            <p>$7000.00</p>
        </div>

        <div class="catalogo-item">
            <img src="css/imagen4.jpg" alt="AZUCARERO">
            <p>AZUCARERO - Tamaño: 10cm</p>
            <p>$1O00.00</p>
        </div>

    </main>
    
    <footer>
        <p>¿Te gusta lo que ves?</p>
        <p>Sígueme en Instagram: @Mononoke.3D</p>
    </footer>
</body>
</html>
