<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mononoke.3D</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Mononoke.3D</h1>
        <nav>
            <ul>
                <li><a href="index.html">Menu principal</a></li>
                <li><a href="presupuesto.html">Quiero hacer un presupuesto</a></li>
                <li><a href="catalogo.html">Ver catálogo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>El mundo 3D es infinito, el límite es tu imaginación.</p>
        <p>Puedo hacer realidad eso que esta en tu cabeza, amo diseñar y hacer realidad tus ideas, no dejes de preguntar!</p>
       
    </main>
    <footer>
        <p>¿Te gusta lo que ves?</p>
        <p>Sígueme en Instagram: @Mononoke.3D</p>
    </footer>
</body>
</html>
